
/**************************************************************************************************
/* policy A得出的mix model rate% & index position
/* 目前市场上有4种策略：1)价值投资策略；2)量化分析策略；3)技术分析策略； 4) 行为金融策略
/* 3)本质是讲究概率经验；基本认为是无效策略，被2）视为“占星术”，
/* 但是4)+3)是市场上“高人”们在用； 2)目前基本还不挣钱原因是”没有方程“或者说没有正确的方程.
/* 本策略A基于1)。基础模型为“称赌模型"(称重机混合赌场模型). (基本理念来源于涛哥的“1-理念交流群”)
/* ----
/*  License: BSD
/* ----
/* v0.1   bottom calculation. --- 2019.1.15
/**************************************************************************************************/


package pa

import (
        //. "cmn"
        //""
        //"fmt"
        )


// mix_cw: model mix of (Casino) - (Weighing Machine).
// 0: 全仓入;  100: 清空



//-------- core:估值函数 --------

//func Mipos_Ef_Pa()()[

//}

//-----------------------底、顶典型特征(状态)-----------------------
//bot = f1(bot_market, bot_emo , bot_policy);        // 市场底，政策底，情绪底，
//bot_trade = f3(pe_avg, pe_extreme);


//-------------------- cindex ---------------------
//计算cindex的原因是，因为情绪的原因，单只股票正负泡沫高点也是composite index的正负泡沫高点。 
//      在其它时刻，针对篮子里的三支票，以及真正有价值的票，composite index有失真现象，因而参考价值不大。
//cindex =  f3(gdp, roi, policy, );  // composite index 


/******************************** cindex should be *************************************
/* 计算cindex的原因是，因为情绪的原因，单只股票正负泡沫高点也是composite index的正负泡沫高点。 
/*      在其它时刻，针对篮子里的三支票，以及真正有价值的票，composite index有失真现象，因而参考价值不大。
/***************************************************************************************/

//cindex_should =  f3(gdp, roi, policy, );  // composite index 


//(*----------------- Bubble计算 --------------------*)
//bubble = price - value;
//price = pe_current;
//value = pe_avg;



// ====================== 三碗面 ================================
// 基本面决定趋势，技术面决定位置，情绪面决定日常波动区间

